# android-base-skeleton

./: CONTRIBUTING.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: build.yml  pre-merge.yaml  publish-release.yaml  publish-snapshot.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/github/ashtanko/androidbaseskeleton/app/: MainActivityTest.kt
app/src/androidTest/java/com/ncorti/kotlin/template/app/: MainActivityTest.kt
app/src/androidTest/kotlin/dev/shtanko/skeleton/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ashtanko/androidbaseskeleton/app/: MainActivity.kt
app/src/main/java/com/ncorti/kotlin/template/app/: MainActivity.kt
app/src/main/kotlin/dev/shtanko/skeleton/: Calc.kt  MainActivity.kt
app/src/main/kotlin/dev/shtanko/skeleton/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/dev/shtanko/skeleton/: CalcTest.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/src/main/: AndroidManifest.xml
