[versions]
agp = "8.7.0-alpha03"               # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
kotlin = "2.0.0"                    # https://kotlinlang.org/docs/releases.html
coreKtx = "1.13.1"                  # https://mvnrepository.com/artifact/androidx.core/core-ktx
junit = "4.13.2"                    # todo replace with jupiter api
junitVersion = "1.2.1"              # https://mvnrepository.com/artifact/androidx.test.ext/junit
espressoCore = "3.6.1"              # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
lifecycleRuntimeKtx = "2.8.4"       # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
activityCompose = "1.10.0-alpha01"  # https://mvnrepository.com/artifact/androidx.activity/activity-compose
composeBom = "2024.06.00"           # https://mvnrepository.com/artifact/androidx.compose/compose-bom
detekt = "1.23.6"                   # https://github.com/detekt/detekt
spotless = "7.0.0.BETA1"            # https://github.com/diffplug/spotless
assertj = "3.26.3"                  # https://mvnrepository.com/artifact/org.assertj/assertj-core
coroutines = " 1.9.0-RC"            # https://github.com/Kotlin/kotlinx.coroutines
serialization = "1.7.1"             # https://github.com/Kotlin/kotlinx.serialization
junit5 = "5.11.0-M2"                # https://junit.org/junit5/
mockito = "5.12.0"                  # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito_kotlin = "2.2.0"            # https://github.com/mockito/mockito-kotlin
kotlintest = "3.4.2"                # https://mvnrepository.com/artifact/io.kotlintest/kotlintest-core
kotest = "5.9.1"                    # https://kotest.io
okhttp = "5.0.0-alpha.12"           # https://square.github.io/okhttp/changelogs/changelog

[libraries]

# android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# jetpack compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# kotlin coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlin-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlintest-junit5 = { module = "io.kotlintest:kotlintest-runner-junit5", version.ref = "kotlintest" }

# networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# unit tests
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockito_kotlin" }
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# android tests
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
